#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "ProtoLAB."
  ]
  title "ROSbot"
  lineScale 0.15
}
Viewpoint {
  orientation 0.04484713071738959 -0.018715769787167134 -0.9988185294775478 3.9978164110195467
  position 1.624955428471543 -1.547829308005278 0.5615988513756254
  follow "Rosbot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 3.85 -7.21 0
  size 20 20          # dopasowane do wcześniejszego floorSize 20 20
  tileSize 1 1        # tak jak w drugim świecie
  appearance CarpetFibers {
    colorOverride 0.6 0.6 0.6   # ten sam odcień co w drugim świecie
  }
}

CardboardBox {
  translation 1.99 -4.79 0.3
  name "cardboard box(1)"
  size 0.4 2.5 0.8
}
CardboardBox {
  translation 1.99 -7.03 0.3
  name "cardboard box(2)"
  size 0.4 2.5 0.8
}
CardboardBox {
  translation 2.1 -6.73 0.3
  name "cardboard box(3)"
  size 0.7 1 0.8
}
CardboardBox {
  translation 2.1 -7.69 0.3
  name "cardboard box(4)"
  size 0.7 1 0.8
}
CardboardBox {
  translation 2.1 -8.68 0.3
  name "cardboard box(5)"
  size 0.7 1 0.8
}

Table {
  translation -3.13 1.06999 0
  rotation 0 0 1 1.5708
  name "table(7)"
  size 1.4 0.8 0.74
}
Table {
  translation -2.33 1.06999 0
  rotation 0 0 1 1.5708
  name "table(8)"
  size 1.4 0.8 0.74
}
Table {
  translation -1.53 1.05999 0
  rotation 0 0 1 1.5708
  name "table(9)"
  size 1.4 0.8 0.74
}
Table {
  translation 4.57 -6.76998 0
  rotation 0 0 1 1.5708
  name "table(4)"
  size 0.8 2.3 0.74
}
Table {
  translation 6.61 -2.34998 0
  rotation 0 0 1 1.5708
  name "table(3)"
  size 0.8 2.3 0.74
}
Table {
  translation 6.61 -4.64998 0
  rotation 0 0 1 1.5708
  name "table(1)"
  size 0.8 2.3 0.74
}
Table {
  translation 6.58 -6.75998 0
  rotation 0 0 1 1.5708
  name "table(5)"
  size 0.8 2.3 0.74
}
Table {
  translation 4.53 -4.64998 0
  rotation 0 0 1 1.5708
  name "table(10)"
  size 0.8 2.3 0.74
}
Table {
  translation 4.53 -2.34998 0
  rotation 0 0 1 1.5708
  name "table(2)"
  size 0.8 2.3 0.74
}
Table {
  translation -3.93 1.06999 0
  rotation 0 0 1 1.5708
  name "table(6)"
  size 1.4 0.8 0.74
}
Wall {
  translation 7.79 -7.81 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 3 0.1 2
}
Wall {
  translation 5.59 -4.21 0
  rotation 0 0 1 1.01503e-06
  name "wall(13)"
  size 4.5 0.1 2
}
Wall {
  translation 5.59 -6.31 0
  rotation 0 0 1 1.01503e-06
  name "wall(16)"
  size 4.5 0.1 2
}
Wall {
  translation 5.59 -3.79 0
  rotation 0 0 1 1.01503e-06
  name "wall(10)"
  size 4.5 0.1 2
}
Wall {
  translation 5.59 -5.88 0
  rotation 0 0 1 1.01503e-06
  name "wall(14)"
  size 4.5 0.1 2
}
Wall {
  translation 3.38 -4.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 1.2 0.1 2
}
Wall {
  translation 3.38 -6.46 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(15)"
  size 1.2 0.1 2
}
Wall {
  translation 5.59 -1.95 0
  rotation 0 0 1 1.01503e-06
  name "wall(8)"
  size 4.5 0.1 2
}
Wall {
  translation 4.77 -9.32 0
  rotation 0 0 1 1.01503e-06
  name "wall(19)"
  size 6.3 0.1 2
}
Wall {
  translation 3.38 -2.33 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.8 0.1 2
}
Wall {
  translation 1.17 0.02 0
  rotation 0 0 1 1.01503e-06
  name "wall(6)"
  size 1.3 0.1 2
}
Wall {
  translation 0.55 1.17 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 2.4 0.1 2
}
Wall {
  translation 3.38 -0.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 2 0.1 2
}
Wall {
  translation 7.79 -5.01 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 6.2 0.1 2
}
Wall {
  translation 1.74 -5.87 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
  size 7.1 0.1 2
}
Wall {
  translation 2.14 0.0199999 0
  rotation 0 0 1 3.14159
  name "wall(3)"
  size 2.5 0.1 2
}
Wall {
  translation -1.71 -2.34 0
  rotation 0 0 1 3.14159
  name "wall(2)"
  size 7 0.1 2
}
Wall {
  translation -2.27 2.34 0
  rotation 0 0 1 3.14159
  name "wall(1)"
  size 5.7 0.1 2
}
Wall {
  translation -5.15 9.07275e-06 0
  rotation 0 0 -1 1.5708
  size 4.8 0.1 2
}
SolidBox {
  translation 0.25 1.28 1
  size 0.5 2 2
}
Rosbot {
  controller "<extern>"
  lidarSlot [
    RpLidarA2 {
      rotation 0 0 1 0
      name "laser"
    }
  ]
}
