<?xml version="1.0"?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_sim" default="false"/>
  <xacro:arg name="simulation_engine" default=""/>

  <xacro:include filename="$(find rosbot_description)/urdf/rosbot_macro.urdf.xacro" ns="husarion"/>
  <xacro:husarion.rosbot_robot use_sim="$(arg use_sim)" simulation_engine="$(arg simulation_engine)"/>
  <xacro:include filename="$(find robot_components)/urdf/slamtec_rplidar_a2.urdf.xacro" ns="lidar"/>
  <xacro:lidar.slamtec_rplidar_a2
      parent_link="cover_link"
      xyz="0.0 0.0 0.031"
      rpy="0 0 3.14159265359"
      simulation_engine="$(arg simulation_engine)"/>

</robot>

